<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_ask_sports];
2 [class="", fontsize=12, label=utter_go_walk];
3 [class="", fontsize=12, label=utter_did_that_help];
4 [class="", fontsize=12, label=utter_cheer_up];
5 [class="", fontsize=12, label=utter_did_that_help];
6 [class="", fontsize=12, label=utter_happy];
7 [class="", fontsize=12, label=utter_goodbye];
17 [class="", fontsize=12, label=utter_ask_name];
18 [class="", fontsize=12, label=utter_greet];
21 [class="", fontsize=12, label=utter_greet];
22 [class="", fontsize=12, label=utter_happy];
36 [class="", fontsize=12, label="..."];
39 [class="", fontsize=12, label=utter_iamabot];
41 [class="", fontsize=12, label=utter_default];
42 [class=intent, fillcolor=lightblue, label="so sad", shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label="hello there", shape=rect, style=filled];
44 [class=intent, fillcolor=lightblue, label="let's go", shape=rect, style=filled];
45 [class=intent, fillcolor=lightblue, label="I am amazing", shape=rect, style=filled];
46 [class=intent, fillcolor=lightblue, label=correct, shape=rect, style=filled];
47 [class=intent, fillcolor=lightblue, label="no way", shape=rect, style=filled];
48 [class=intent, fillcolor=lightblue, label=n, shape=rect, style=filled];
49 [class=intent, fillcolor=lightblue, label=correct, shape=rect, style=filled];
50 [class=intent, fillcolor=lightblue, label=y, shape=rect, style=filled];
51 [class=intent, fillcolor=lightblue, label=no, shape=rect, style=filled];
52 [class=intent, fillcolor=lightblue, label=correct, shape=rect, style=filled];
53 [class=intent, fillcolor=lightblue, label="People call me Marco", shape=rect, style=filled];
54 [class=intent, fillcolor=lightblue, label="I am amazing", shape=rect, style=filled];
55 [class=intent, fillcolor=lightblue, label="I don't feel very well", shape=rect, style=filled];
56 [class=intent, fillcolor=lightblue, label="see you around", shape=rect, style=filled];
57 [class=intent, fillcolor=lightblue, label="are you a bot?", shape=rect, style=filled];
58 [class=intent, fillcolor=lightblue, label="/nlu_fallback", shape=rect, style=filled];
0 -> 36  [class="", key=NONE, label=""];
0 -> 42  [class="", key=0];
0 -> 43  [class="", key=0];
0 -> 44  [class="", key=0];
0 -> 45  [class="", key=0];
1 -> 46  [class="", key=0];
1 -> 47  [class="", key=0];
2 -> 3  [class="", key=NONE, label=""];
3 -> 48  [class="", key=0];
3 -> 49  [class="", key=0];
4 -> 5  [class="", key=NONE, label=""];
5 -> 50  [class="", key=0];
5 -> 51  [class="", key=0];
5 -> 52  [class="", key=0];
6 -> 7  [class="", key=NONE, label=""];
7 -> "-1"  [class="", key=NONE, label=""];
17 -> 53  [class="", key=0];
18 -> "-1"  [class="", key=NONE, label=""];
21 -> 54  [class="", key=0];
21 -> 55  [class="", key=0];
22 -> "-1"  [class="", key=NONE, label=""];
36 -> 56  [class="", key=0];
36 -> 57  [class="", key=0];
36 -> 58  [class="", key=0];
39 -> "-1"  [class="", key=NONE, label=""];
41 -> "-1"  [class="", key=NONE, label=""];
42 -> 1  [class="", key=0];
43 -> 17  [class="", key=0];
44 -> 21  [class="", key=0];
45 -> 6  [class="", key=0];
46 -> 2  [class="", key=0];
47 -> 4  [class="", key=0];
48 -> 4  [class="", key=0];
49 -> 6  [class="", key=0];
50 -> 6  [class="", key=0];
51 -> 7  [class="", key=0];
52 -> 22  [class="", key=0];
53 -> 18  [class="", key=0];
54 -> 22  [class="", key=0];
55 -> 4  [class="", key=0];
56 -> 7  [class="", key=0];
57 -> 39  [class="", key=0];
58 -> 41  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
